# test-java-react

./: .gitignore  docker-compose.yml  run-docker-postgresql.bat
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: CounterController.java
demo/src/main/java/com/example/demo/domain/: Counter.java  CounterRepository.java
demo/src/main/java/com/example/demo/domain/counter/: Counter.java  CounterRepository.java
demo/src/main/java/com/example/demo/services/: CounterService.java
demo/src/main/java/com/example/demo/services/impl/: CounterServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: bundle.js
demo/src/test/java/com/example/demo/: ApiDocumentUtils.java  CounterDocumentationTests.java
react-test/: .babelrc  .eslintrc.js  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
react-test/src/: App.jsx  dataFetch.js  index.jsx  setupProxy.js
