server.port=8080
# Postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=admin
spring.datasource.password=root
# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true